---
prefix_config:
  # the CA's identity prefix
  prefix_name: '/ndn'

tib_config:
  base_dir: '~/.ndn-tib-test/'

auth_config:
  operator_email: 'tianyuan@cs.ucla.edu'
  email:
    mail_conf: 'ndncert-ca-mail.conf'
    # acceptance policy: semantic check
    semantic_check:
      # semantic check

      # domain_split: alice@gmail.com -> /alice/gmail/com
      # plain_split: alice@gmail.com -> /alice/gmail.com
      translator: plain_split      
      lvs: '#email: /"tianyuan"/"tianyuan.ndn"
            #root: /"ndn"
            #KEY: "KEY"/_/_/_version & { _version: $eq_type("v=0") }
            #cert: #root/_/#KEY <= #email'

      # user_func only be called if lvs checkings fail
      if_lvs_fail:
        # autofail, autofail_but_notify
        user_func: autofail
    
    # acceptance policy: semantic check
    membership_check:
      # autopass
      user_func: autopass
        

# not supported yet 
db_config:
  # choose one among sqlite3, leveldb, and mongodb
  db_type: 'sqlite3'
  
  # only the chosen db's config will be read
  sqlite3:
    'path': '~/.ndn/ndncert-ca-python/sqlite3.db'   # filepath to sqlite3 database file
  leveldb:
    'dir': '~/.ndn/ndncert-ca-python/leveldb/'      # directory to leveldb database files
  mongodb:
    'db': 'repo'
    'collection': 'data'

logging_config:
  # one of 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'
  level: 'INFO'
  # absolute path to log file. If not given, logs to stdout
  # file: 'ca.log'