[ndncert_smtp_settings]
SMTP_SERVER = localhost
SMTP_PORT = 25
ENCRYPT_MODE = none
SMTP_USER =
SMTP_PASSWORD =

[ndncert_email_settings]
MAIL_FROM = NDNCERT Certificate Robot <noreply-ndncert@tianyuan-yu.com>
SUBJECT = Email Challenge Triggered by NDNCERT
TEXT_TEMPLATE = Your PIN code: {0} from NDNCERT CA {1}. Certificate Name: {2}. Your email has been used to apply for a digital certificate from NDNCERT. Please keep it secret and type in to your application to finish the certificiate issuance process. If you do not know what is going on, please ignore the message.
HTML_TEMPLATE = <html><head></head><body><p><b>Your PIN code: {0} from NDNCERT CA {1}. Certificate Name: {2}.</b></p><p>Your email has been used to apply for a digital certificate from NDNCERT. Please keep it secret and type in to your application to finish the certificiate issuance process. If you do not know what is going on, please ignore the message.</p><p>Sincerely,<br/>Tianyuan NDNCERT robot</p>