[ndncert_smtp_settings]
SMTP_SERVER = localhost
SMTP_PORT = 25
ENCRYPT_MODE = none
SMTP_USER =
SMTP_PASSWORD =

[ndncert_email_settings]
MAIL_FROM = NDNCERT Certificate Robot <noreply-ndncert@tianyuan-yu.com>
SUBJECT = Failed Acceptor in NDNCERT
TEXT_TEMPLATE = Your NDNCERT CA {0} failed to accept CSR name {1} associated with the following identity: {2} Please take action if neccessary.
HTML_TEMPLATE = <html><head></head><body><p><b>Your NDNCERT CA {0} failed to accept CSR name {1} associated with the following identity: <br/> {2}</b></p><p>Please take action if neccessary.</p><p>Sincerely,<br/>Tianyuan NDNCERT robot</p>