identity_config:
    anchor_name: /hydra
    auth_name: /hydra/auth-signer
    issuer_name: /hydra/cert-signer
    
auth_config:
  user:
    membership_checker: 
      whitelist: [alice@a.b, bob@c.d, tianyuan@cs.ucla.edu]
    authenticator:
      name_in_email: /hydra
      email_template: examples/email_template.conf
  oidc:
    membership_checker: 
      whitelist: [royu29@g.ucla.edu]
    authenticator:
  server:
    membership_checker: 
      trust_anchors: examples/details/trust-anchors
      whitelist: [icear.cs.ucla.edu, bruins.cs.ucla.edu, alice.ndn]
    authenticator:

validity_period:
  proof_of_possession: 3600
  cert: 2592000
