identity_config:
    anchor_name: /ndn/site1
    auth_name: /ndn/site1/auth-signer
    issuer_name: /ndn/site1/cert-signer
    
auth_config:
  user:
    membership_checker: 
      whitelist: [alice, bob, tianyuangaming@gmail.com, tianyuan@cs.ucla.edu]
    authenticator:
      name_in_email: /ndn/site1
      email_template: template_default.conf
  server:
    membership_checker: 
      trust_anchors: examples/details/trust-anchors
      whitelist: [icear.cs.ucla.edu, bruins.cs.ucla.edu, alice.ndn]
    authenticator:

validity_period:
  proof_of_possession: 3600 
  cert: 2592000
