[ndnauth_smtp_settings]
SMTP_SERVER = localhost
SMTP_PORT = 25
ENCRYPT_MODE = none
SMTP_USER =
SMTP_PASSWORD =

[ndnauth_email_settings]
MAIL_FROM = NDNBOOTSTRAP Robot <noreply-ndnauth@ndn-bootstrap.default>
SUBJECT = Email Verification Triggered by NDNBOOTSTRAP
TEXT_TEMPLATE = Your PIN code: {0} from NDNBOOTSTRAP Controller {1}. Your email has been used to apply for a Proof-of-Possession from NDNBOOTSTRAP. Please keep it secret and type in to your application to finish the process. If you do not know what is going on, please ignore the message.
HTML_TEMPLATE = <html><head></head><body><p><b>Your PIN code: {0} from NDNBOOTSTRAP Controller {1}.</b></p><p>Your email has been used to apply for a Proof-of-Possession from NDNBOOTSTRAP. Please keep it secret and type in to your application to finish the process. If you do not know what is going on, please ignore the message.</p><p>Sincerely,<br/>NDNBOOTSTRAP Robot</p>