prefix_config:
    prefix_name: /ndn/site1

auth_config:
  user:
    membership_checker: 
      whitelist: [alice, bob, tianyuangaming@gmail.com, tianyuan@cs.ucla.edu]
    authenticator:
      name_in_email: /ndn/site1
      email_sender: sender_default
      email_template: template_default.conf
    name_assigner: domain_split_reverse
  server:
    membership_checker: 
      trust_anchors: examples/trust-anchors
      whitelist: [icear.cs.ucla.edu, bruins.cs.ucla.edu, alice.ndn]
    authenticator:
    name_assigner: plain_copy
