---
prefix_config:
  # the CA's identity prefix
  prefix_name: '{ca_prefix}'

tib_config:
  base_dir: '~/.ndn/tib/{zone_hex}/'

auth_config:
  email:
    mail_conf: 'user-auth.conf'
    # acceptance policy: semantic check
    semantic_check:
      # semantic check

      # domain_split: alice@gmail.com -> /alice/gmail/com
      # plain_split: alice@gmail.com -> /alice/gmail.com
      translator: {translator}   
      lvs: '#email: /_/_
            #root: {zone_prefix_in_lvs}
            #KEY: "KEY"/_/_/_version & { _version: $eq_type("v=0") }
            #cert: #root/"auth"/_/#KEY <= #email'

      # user_func only be called if lvs checkings fail
      if_lvs_fail:
        # autofail, autofail_but_notify
        user_func: autofail
    
    # acceptance policy: semantic check
    membership_check:
      # autopass
      user_func: autopass

  possession:
      user_func: autopass

logging_config:
  # one of 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'
  level: 'INFO'
  # absolute path to log file. If not given, logs to stdout
  # file: 'ca.log'